#Global config
VERBOSE=0
TRACKING_EVENT=0
SLEEP=0
#default, random, revenge, friend, userId
#ATTACK_TARGET=random
# shield or coin
#ATTACK_PREFER=shield
AUTO_BET=true
MAX_AUTO_BET=3
RAID_AUTO_BET=40000000
QUEST_LEVEL_LIMIT=6
RAID_BET_SWITCH=30
ATTACK_BET_SWITCH=16
ATTACK_RAID_GAP=5
PRIORITY_UPGRADE=Ship
#update below information with your account
#USER_ID=rikudou sennin
#FB_TOKEN=rikudou sennin
#DEVICE_ID=a1328a59-0162-4568-9364-816bc016d562
#DEVICE_CHANGE=20191002_2
AUTH_TOKEN: authenticate token expired 12h
REWARDS_COUNT=3
ALLOw_UPGRADE=true
SYNC_TARGET=[Ronny]
